# JobMaster

./: .gitignore  TODO  build.xml
src/jobmaster/: Job.java  JobManager.java  JobMaster.java  Skeleton.java
test/jobmaster/: TestJob.java  TestJobManager.java  TestJobMaster.java
